<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SINDGCIT - Sindicato dos Guardas Civis Municipais de Timon</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <div class="container">
        <img src="SIND_GCM_01.jpeg" alt="Logo SINDGCIT" class="logo">
        <nav>
            <ul>
                <li><a href="#">Página Inicial</a></li>
                <li><a href="#">Quem Somos</a></li>
                <li><a href="#">Notícias</a></li>
                <li><a href="#">Ofícios</a></li>
                <li><a href="#">Fale Conosco</a></li>
            </ul>
        </nav>
    </div>
</header>

<section class="hero" style="background-image: url('IMG_3517.png');">
    <div class="hero-text">
        <h1>Unidos pela valorização e defesa da categoria</h1>
        <p>Representando e defendendo os interesses dos Guardas Civis Municipais de Timon</p>
    </div>
</section>

<section class="content">
    <div class="container">
        <h2>Últimas Notícias</h2>
        <p>Em breve, traremos atualizações e comunicados importantes para toda a categoria.</p>
    </div>
</section>

<footer>
    <p>&copy; 2025 - Sindicato dos Guardas Civis Municipais de Timon - SINDGCIT</p>
</footer>

</body>
</html>
