body {
    margin: 0;
    font-family: Arial, sans-serif;
}

header {
    background: #0a1a44;
    padding: 10px 0;
}

header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1100px;
    margin: auto;
    padding: 0 20px;
}

.logo {
    height: 80px;
}

nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

.hero {
    height: 300px;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-text {
    background: rgba(0,0,0,0.5);
    color: white;
    padding: 20px;
    text-align: center;
}

.content {
    padding: 40px 20px;
    max-width: 1100px;
    margin: auto;
}

footer {
    background: #0a1a44;
    color: white;
    text-align: center;
    padding: 10px 0;
}
